<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.5a</Version>
  <Author>Danny Belanger</Author>
 </Creator>
 <Manufacturer>Chauvet</Manufacturer>
 <Model>Rogue R1 Spot</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Fine Pan">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Fine Pan</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt</Capability>
 </Channel>
 <Channel Name="Fine Tilt">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Fine Tilt </Capability>
 </Channel>
 <Channel Name="Pan/Tilt Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Pan/Tilt Speed</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Fine Dimmer">
  <Group Byte="1">Intensity</Group>
  <Capability Min="0" Max="255">Fine Dimmer</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3">Closed</Capability>
  <Capability Min="4" Max="7">Open</Capability>
  <Capability Min="8" Max="76">Slow to fast</Capability>
  <Capability Min="77" Max="145">Pulse effect from slow to fast</Capability>
  <Capability Min="146" Max="215">Random effect from slow to fast</Capability>
  <Capability Min="216" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="6" Color="#ffffff">Open</Capability>
  <Capability Min="7" Max="13" Color="#ff0000">Red</Capability>
  <Capability Min="14" Max="20" Color="#ffaa00">Orange</Capability>
  <Capability Min="21" Max="27" Color="#00ff00">Green</Capability>
  <Capability Min="28" Max="34" Color="#ffff00">Yellow</Capability>
  <Capability Min="35" Max="41" Color="#0000ff">Blue</Capability>
  <Capability Min="42" Max="48" Color="#ffde63">CTO 3200 K</Capability>
  <Capability Min="49" Max="55" Color="#ff00ff">Magenta</Capability>
  <Capability Min="56" Max="63">Purple</Capability>
  <Capability Min="64" Max="127">Split colors</Capability>
  <Capability Min="128" Max="191">Clockwise color scroll, slow to fast</Capability>
  <Capability Min="192" Max="255">Counter-clockwise color scroll, slow to fast</Capability>
 </Channel>
 <Channel Name="Gobo Wheel 1">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">Open</Capability>
  <Capability Min="8" Max="15">Gobo 1</Capability>
  <Capability Min="16" Max="23">Gobo 2</Capability>
  <Capability Min="24" Max="31">Gobo 3</Capability>
  <Capability Min="32" Max="39">Gobo 4</Capability>
  <Capability Min="40" Max="47">Gobo 5</Capability>
  <Capability Min="48" Max="55">Gobo 6</Capability>
  <Capability Min="56" Max="63">Gobo 7</Capability>
  <Capability Min="64" Max="119">Gobo shake 1–7, slow to fast</Capability>
  <Capability Min="120" Max="127">Open</Capability>
  <Capability Min="128" Max="191">Clockwise gobo scroll, slow to fast</Capability>
  <Capability Min="192" Max="255">Counter-clockwise gobo scroll, slow to fast</Capability>
 </Channel>
 <Channel Name="Gobo Wheel 1 Rotate">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="63">Gobo index</Capability>
  <Capability Min="64" Max="147">Clockwise rotation, slow to fast</Capability>
  <Capability Min="148" Max="231">Counter-clockwise rotation, slow to fast</Capability>
  <Capability Min="232" Max="255">Boomerang effect, slow to fast</Capability>
 </Channel>
 <Channel Name="Gobo Wheel 2">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="6">Open</Capability>
  <Capability Min="7" Max="13">Gobo 1</Capability>
  <Capability Min="14" Max="20">Gobo 2</Capability>
  <Capability Min="21" Max="27">Gobo 3</Capability>
  <Capability Min="28" Max="34">Gobo 4</Capability>
  <Capability Min="35" Max="41">Gobo 5</Capability>
  <Capability Min="42" Max="48">Gobo 6</Capability>
  <Capability Min="49" Max="55">Gobo 7</Capability>
  <Capability Min="56" Max="63">Gobo 8</Capability>
  <Capability Min="64" Max="120">Gobo shake 1–8, slow to fast</Capability>
  <Capability Min="121" Max="127">Open</Capability>
  <Capability Min="128" Max="191">Clockwise gobo scroll, slow to fast</Capability>
  <Capability Min="192" Max="255">Counter-clockwise gobo scroll, slow to fast</Capability>
 </Channel>
 <Channel Name="Focus">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Focus</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="4">No function</Capability>
  <Capability Min="5" Max="255">Prism insert</Capability>
 </Channel>
 <Channel Name="Prism Rotate">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127">Prism index</Capability>
  <Capability Min="128" Max="189">Counter-clockwise rotation, fast to slow</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255">Clockwise rotation, slow to fast</Capability>
 </Channel>
 <Channel Name="Iris">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="63">Wide to narrow</Capability>
  <Capability Min="64" Max="127">Iris effect, slow to fast</Capability>
  <Capability Min="128" Max="191">Iris effect, in slow, out fast</Capability>
  <Capability Min="192" Max="255">Iris effect, out slow, in fast</Capability>
 </Channel>
 <Channel Name="Movement Macros">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="15">Effect 1</Capability>
  <Capability Min="16" Max="23">Effect 2</Capability>
  <Capability Min="24" Max="31">Effect 3</Capability>
  <Capability Min="32" Max="39">Effect 4</Capability>
  <Capability Min="40" Max="47">Effect 5</Capability>
  <Capability Min="48" Max="55">Effect 6</Capability>
  <Capability Min="56" Max="63">Effect 7</Capability>
  <Capability Min="64" Max="71">Effect 8</Capability>
  <Capability Min="72" Max="79">Effect 9</Capability>
  <Capability Min="80" Max="87">Effect 10</Capability>
  <Capability Min="88" Max="95">Effect 11</Capability>
  <Capability Min="96" Max="103">Effect 12</Capability>
  <Capability Min="104" Max="111">Effect 13</Capability>
  <Capability Min="112" Max="119">Effect 14</Capability>
  <Capability Min="120" Max="127">Effect 15</Capability>
  <Capability Min="128" Max="135">Effect 16</Capability>
  <Capability Min="136" Max="143">Effect 17</Capability>
  <Capability Min="144" Max="151">Effect 18</Capability>
  <Capability Min="152" Max="159">Effect 19</Capability>
  <Capability Min="160" Max="167">Effect 20</Capability>
  <Capability Min="168" Max="175">Effect 21</Capability>
  <Capability Min="176" Max="183">Effect 22</Capability>
  <Capability Min="184" Max="191">Effect 23</Capability>
  <Capability Min="192" Max="199">Effect 24</Capability>
  <Capability Min="200" Max="207">Effect 25</Capability>
  <Capability Min="208" Max="215">Effect 26</Capability>
  <Capability Min="216" Max="223">Effect 27</Capability>
  <Capability Min="224" Max="231">Effect 28</Capability>
  <Capability Min="232" Max="239">Effect 29</Capability>
  <Capability Min="240" Max="247">Effect 30</Capability>
  <Capability Min="248" Max="255">Effect 31</Capability>
 </Channel>
 <Channel Name="Movement Macro Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Movement Macro
Speed</Capability>
 </Channel>
 <Channel Name="Control">
  <Group Byte="0">Nothing</Group>
  <Capability Min="0" Max="7">No function</Capability>
  <Capability Min="8" Max="15">Blackout during pan/tilt (3 sec hold)</Capability>
  <Capability Min="16" Max="23">Blackout while color wheel moving (3 sec hold)</Capability>
  <Capability Min="24" Max="31">Blackout while gobo wheels moving (3 sec hold)</Capability>
  <Capability Min="32" Max="39">Disable pan/tilt blackout (3 sec hold)</Capability>
  <Capability Min="40" Max="47">Disable color wheel blackout (3 sec hold)</Capability>
  <Capability Min="48" Max="55">Disable gobo wheel blackout (3 sec hold)</Capability>
  <Capability Min="56" Max="95">No function</Capability>
  <Capability Min="96" Max="103">Pan reset</Capability>
  <Capability Min="104" Max="111">Tilt reset</Capability>
  <Capability Min="112" Max="119">Color wheel reset</Capability>
  <Capability Min="120" Max="127">Gobo wheel reset</Capability>
  <Capability Min="128" Max="135">Gobo rotation reset</Capability>
  <Capability Min="136" Max="143">Prism reset</Capability>
  <Capability Min="144" Max="151">Focus reset</Capability>
  <Capability Min="152" Max="159">All reset</Capability>
  <Capability Min="160" Max="167">Iris reset</Capability>
  <Capability Min="168" Max="239">No function</Capability>
  <Capability Min="240" Max="247">Pan/Tilt movement ramp speed, increase on</Capability>
  <Capability Min="248" Max="255">Pan/Tilt movement ramp speed, increase off</Capability>
 </Channel>
 <Mode Name="19 Channel Mode">
  <Physical>
   <Bulb Type="LED" Lumens="2619" ColourTemperature="0"/>
   <Dimensions Weight="16.3" Width="360" Height="447" Depth="282"/>
   <Lens Name="Other" DegreesMin="16.5" DegreesMax="16.5"/>
   <Focus Type="Head" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="225" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Fine Pan</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Fine Tilt</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Fine Dimmer</Channel>
  <Channel Number="7">Shutter</Channel>
  <Channel Number="8">Color Wheel</Channel>
  <Channel Number="9">Gobo Wheel 1</Channel>
  <Channel Number="10">Gobo Wheel 1 Rotate</Channel>
  <Channel Number="11">Gobo Wheel 2</Channel>
  <Channel Number="12">Focus</Channel>
  <Channel Number="13">Prism</Channel>
  <Channel Number="14">Prism Rotate</Channel>
  <Channel Number="15">Iris</Channel>
  <Channel Number="16">Movement Macros</Channel>
  <Channel Number="17">Movement Macro Speed</Channel>
  <Channel Number="18">Control</Channel>
 </Mode>
 <Mode Name="16 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="2619" ColourTemperature="0"/>
   <Dimensions Weight="16.3" Width="360" Height="447" Depth="282"/>
   <Lens Name="Other" DegreesMin="16.5" DegreesMax="16.5"/>
   <Focus Type="Head" PanMax="540" TiltMax="270"/>
   <Technical PowerConsumption="225" DmxConnector="3-pin and 5-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Fine Pan</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Fine Tilt</Channel>
  <Channel Number="4">Pan/Tilt Speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Color Wheel</Channel>
  <Channel Number="8">Gobo Wheel 1</Channel>
  <Channel Number="9">Gobo Wheel 1 Rotate</Channel>
  <Channel Number="10">Gobo Wheel 2</Channel>
  <Channel Number="11">Focus</Channel>
  <Channel Number="12">Prism</Channel>
  <Channel Number="13">Prism Rotate</Channel>
  <Channel Number="14">Iris</Channel>
  <Channel Number="15">Control</Channel>
 </Mode>
</FixtureDefinition>
